NEXT_PUBLIC_SUPABASE_URL=https://rzoeltclpgrecmkdeojl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6b2VsdGNscGdyZWNta2Rlb2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTg5ODksImV4cCI6MjA2NDEzNDk4OX0.szwmwQ7vXzTZ2zqFGBRZbM9sMunzsX2qtZGqNLIujLU
